# Utilities

./: README.md
BuildScripts/: Pack.ps1  Publish.ps1
Projects/Utils/: AppIcon.pdn  README.md  Readme.md  Utils.csproj
Projects/Utils/Collections/: ConcurrentList.cs  IndigentList.cs  ListDictionary.cs
Projects/Utils/Collections/IndexedList/: DictionaryIndex.cs  Index.cs  IndexBase.cs  IndexedList.cs  ListChangeEmitter.cs  MultiDictionaryIndex.cs  MultiIndexBase.cs
Projects/Utils/Collections/SegmentedStringDictionary/: ISegmentedStringDictionary.cs  SegmentedStringDictionary.cs  SegmentedStringDictionaryView.cs
Projects/Utils/Counters/: ControlledActionInvoker.cs  Counter.cs  LockCounter.cs
Projects/Utils/Extensions/: ByteArray.cs  ContentComparers.cs  ExceptionHelpers.cs  RWLockers.cs
Projects/Utils/Serialization/: IPackable.cs  ITypeLocator.cs  Json.cs  JsonSerializer.cs  Xml.cs  XmlFileElementReference.cs  XmlSerializer.cs
Projects/UtilsTest/: GenericLists_Simple.cs  IndexedList_Indexing.cs  Serialization_String.cs  UtilsTest.csproj
Solution/Armat.Utilities/: Armat.Utilities.sln
